# TCP連接存活時間 30分鐘,default:120分鐘
net.ipv4.tcp_keepalive_time = 1800
# TCP發送keepalive的頻率 乘以tcp_keepalive_probes就等於將無回應的連接殺除的時間，default:75秒
net.ipv4.tcp_keepalive_intvl = 30
# TCP發送keepalive的次數，都不成功則放棄連接
net.ipv4.tcp_keepalive_probes = 3
# 啟用比超時重發方法更精確的對RTT計算，性能較佳,default:0
net.ipv4.tcp_timestamps = 1
# 減少處於fin-wait-2連接狀態的時間，使系統可以處理更多的連接數
net.ipv4.tcp_fin_timeout = 30
# 開啟TCP連接中TIME-WAIT sockets的快速回收，default:0 
net.ipv4.tcp_tw_recycle = 1
# 開啟TCP 允許將TIME-WAIT sockets的重新用於新的TCP連接，default:0 
net.ipv4.tcp_tw_reuse = 1
# 三次握手重試次數，dafult:5
# net.ipv4.tcp_synack_retries = 5
# 本機向外發起TCP SYN超時重傳的次數，MAX:255
# net.ipv4.tcp_syn_retries = 5
# ip 開放向外連接port範圍 1024~65535，default:32758~60999
net.ipv4.ip_local_port_range = 1024 65535
# syn隊列的長度，可以容納更多等待連接的網絡連接數，default:1024
net.ipv4.tcp_max_syn_backlog = 2048
# 表示系統同時保持TIME_WAIT套接字的最大數量，default:1800
net.ipv4.tcp_max_tw_buckets = 5000
# TCP失敗重傳次數，減少到5,以儘早釋放資源，default:15
net.ipv4.tcp_retries2 = 5
# 連線隊列的長度
net.core.somaxconn = 2048
net.core.netdev_max_backlog = 2048
# 調整TCP緩沖記憶體
# net.ipv4.tcp_mem = 786432 1048576 1572864
# net.ipv4.tcp_wmem = 8192 436600 873200
# net.ipv4.tcp_rmem  = 32768 436600 873200

# 關閉反向路由過濾
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
