
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  warn;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream gitlab {
        server 192.168.1.111:10080;
    }

    upstream gitlab-ssh {
        server 192.168.1.111:10022;
    }    

    upstream nexus {
        server 192.168.1.111:10081;
    }

    upstream docker-hub {
        server 192.168.1.111:5000;
    }

    upstream redmine {
        server 192.168.1.111:3000;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/server/*.conf;
}
